spring.application.name=caulong

#c?u hình database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/datsan
spring.datasource.username=root
spring.datasource.password=hvnh2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#jwt
jwt.secret=1Vnio5sQsDXo1DLdkBbbtCXjzK4eGhpeVxiOX5bBy7c=
jwt.expiration=60

#c?u hình g?i email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tienolympia2020@gmail.com
spring.mail.password=blgrmrhmzuososbs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

